0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:32:14 +0800] "GET /shortit HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:32:14 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:32:14 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:32:14 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:32:14 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:32:14 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:32:14 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:32:14 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:46 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:46 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:46 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:46 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:46 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:46 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:46 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 200 1566 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:47 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:48 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:48 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:48 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:48 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:48 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:48 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:48 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:48 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:49 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:49 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:49 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:49 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:49 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:49 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:49 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:49 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:50 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:51 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:35:52 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:03 +0800] "POST /shortit/api/create/url HTTP/1.1" 200 22 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:06 +0800] "GET /shortit/B HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:32 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:32 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:32 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:32 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:32 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:32 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:32 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:36:32 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:06 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:06 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:06 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:06 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:06 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:06 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 200 1569 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:06 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:06 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:22 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:22 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:22 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:22 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:22 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:22 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 200 1566 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:22 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:22 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:42 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:42 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:42 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:42 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:42 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:42 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:42 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:38:42 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:40:24 +0800] "GET /shortit/3 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:40:42 +0800] "GET /shortit/tttt HTTP/1.1" 404 1576 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:40:42 +0800] "GET /shortit/assets/img/404.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:11:40:45 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:12:38:32 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2015:12:38:32 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2015:12:38:32 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:12:38:32 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:12:38:32 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:12:38:32 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:12:38:32 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:12:38:32 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:47:25 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-6 1105
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:47:26 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:47:26 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:47:26 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:47:26 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:47:26 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:47:26 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:47:26 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:53:51 +0800] "GET /shortit/A HTTP/1.1" 200 1320 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:53:52 +0800] "GET /shortit/assets/css/prettify.css HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:53:52 +0800] "GET /shortit/assets/js/lang-sql.js HTTP/1.1" 304 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:53:52 +0800] "GET /shortit/assets/js/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:53:52 +0800] "GET /shortit/assets/js/lang-go.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:53:52 +0800] "GET /shortit/assets/js/txt.js HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:53:52 +0800] "GET /shortit/assets/js/lang-css.js HTTP/1.1" 304 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:53:52 +0800] "POST /shortit/api/read/A HTTP/1.1" 200 666 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:54:05 +0800] "GET /shortit/B HTTP/1.1" 302 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:55:53 +0800] "POST /shortit/api/read/A HTTP/1.1" 200 666 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Sep/2015:13:56:22 +0800] "GET /shortit/B HTTP/1.1" 302 - http-bio-8080-exec-5 22108
0:0:0:0:0:0:0:1 - - [06/Sep/2015:14:00:00 +0800] "GET /shortit/B HTTP/1.1" 302 - http-bio-8080-exec-3 52384
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:19:28 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:19:38 +0800] "POST /shortit/api/create/url HTTP/1.1" 200 22 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:19:44 +0800] "GET /shortit/C HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:20:33 +0800] "GET /shortit/C HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:20:57 +0800] "GET /shortit/C HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2015:19:24:13 +0800] "GET /shortit/C HTTP/1.1" 302 - http-bio-8080-exec-3 15
