0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:48:42 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:48:43 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:48:43 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:48:43 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:48:43 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:48:43 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:48:43 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:49:00 +0800] "POST /shortit/api/create/url HTTP/1.1" 200 22 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:52:03 +0800] "GET /shortit/8 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:53:12 +0800] "GET /shortit/8 HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:02 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:02 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:02 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:02 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:02 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:02 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:02 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:04 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:10 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:09:57:16 +0800] "POST /shortit/api/create/url HTTP/1.1" 200 22 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:50 +0800] "GET /shortit/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:51 +0800] "GET /shortit/assets/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:51 +0800] "GET /shortit/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:51 +0800] "GET /shortit/assets/js/base64-1.7.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:51 +0800] "GET /shortit/assets/js/jquery-1.3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:51 +0800] "GET /shortit/assets/js/application.js HTTP/1.1" 200 3586 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:51 +0800] "GET /shortit/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:51 +0800] "GET /shortit/assets/img/logo/nutz-shortit-logo-16x16.png HTTP/1.1" 200 3522 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:55 +0800] "GET /shortit/LD HTTP/1.1" 404 1576 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2015:10:01:55 +0800] "GET /shortit/assets/img/404.png HTTP/1.1" 200 72941 http-bio-8080-exec-5 2
